TheGreatList/Views/EditTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TheGreatList.Views.EditTask"
             Title="EditTask">
    <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="12">
        <Entry Text="{Binding TaskName}"
               Placeholder="Task Name"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">
        </Entry>
        <Entry Text="{Binding TaskDescription}"
               Placeholder="Task Description"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Center">
        </Entry>
        <Picker Title="Select a category"
                ItemsSource="{Binding CategoriesList}"
                ItemDisplayBinding="{Binding Name}">
        </Picker>
        <BoxView HeightRequest="24"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="White"
                 Color="White">
        </BoxView>
        <Button Text="Save"
                Command="{Binding Save}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
        </Button>
        <BoxView HeightRequest="24" Color="White"></BoxView>
        <Button Text="Delete"
                IsVisible="{Binding Deletable}"
                Command="{Binding Delete}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End">
        </Button>
    </VerticalStackLayout>
</ContentPage>